ARG ARCH=armhf
ARG REGISTRY=registry.gitlab.com/unimatrix/containers

FROM $REGISTRY/tfproto:latest-$ARCH AS tfproto
FROM $REGISTRY/sdk:latest-$ARCH AS sdk

ARG ARCH
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -yf --no-install-recommends \
    libgrpc++-dev:$ARCH \
    libprotobuf-dev:$ARCH \
    libc-ares-dev:$ARCH \
    libgoogle-perftools-dev:$ARCH \
    libssl-dev:$ARCH

COPY --from=tfproto /tf-proto /tf/proto

# Compile the application
COPY Makefile /build/
COPY src/ /build/src/
WORKDIR /build
RUN make
RUN cp /build/objdetector /usr/bin/

CMD ["/usr/bin/objdetector"]
